{
  "name": "app-functions",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "format": "prettier \"./src/**/**/*.{ts,json}\" \"./src/**/*.{ts,json}\" \"./tests\" --write --print-width 120",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "build": "npm run format && tsc -p ./tsconfig.json && rm -rf functions/utils/liquid.min.js && node post-build.mjs",
    "publish": "npm run build && npm run test && bb functions publish",
    "publish:no-test": "npm run build && bb functions publish",
    "update-packages": "ncu -u -x glob && npm install"
  },
  "dependencies": {
    "@betty-blocks/cli": "25.104.0",
    "@types/jest": "^29.5.14",
    "date-fns": "^4.1.0",
    "prettier": "^3.5.3",
    "remeda": "^2.21.6",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "npm-check-updates": "^18.0.1"
  }
}
